CAMUNDAPOD_URL=http://camunda-5391:8080
SECURITYURL=http://securitymanager-5391:8003
AUTHPROXYURL=http://authproxy-5391:8001
ADMINURL=http://adminmanager-5391:8004
CAMUNDAURL=http://camundasvc-5391:8002
APIGATEWAY=http://apigateway-5391:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5391:27017/geppettotemplate_5391?authSource=admin
